<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://procrastinever/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://procrastinever/locale/overlay.dtd">
<overlay id="procrastinever-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ff-overlay.js"/>
  <script src="install-toolbar-button.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="procrastinever-strings" src="chrome://procrastinever/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="procrastinever-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&procrastineverToolbarButton.label;" tooltiptext="&procrastineverToolbarButton.tooltip;"
    oncommand="procrastinever.onToolbarButtonCommand()" context="right-click-menu" />
  </toolbarpalette>

  <window id="main-window">
    <popupset>
      <menupopup id="right-click-menu" onpopupshowing="">
        <menuitem label="&procrastineverContextMenuActivate.label;" onclick="procrastinever.onToolbarButtonCommand()"/>
        <menuitem label="&procrastineverContextMenuConfigure.label;" onclick="gBrowser.selectedTab = gBrowser.addTab('http://google.com');"/>
      </menupopup>
    </popupset>
  </window>

</overlay>
<!--oncontextmenu="gBrowser.addTab('chrome://procrastinever/test.html');"-->
