<!ENTITY procrastinever.label "Your localized menuitem">
<!ENTITY procrastineverContext.label "Your Menuitem">
<!ENTITY procrastineverContext.accesskey "P">
<!ENTITY procrastineverToolbarButton.label "Procrastinever">
<!ENTITY procrastineverToolbarButton.tooltip "Activate productivity mode!">
<!ENTITY procrastineverSidebar.label "Your Sidebar">
<!ENTITY procrastineverToolbar.name  "example">
<!ENTITY procrastineverToolbar.label "This is an example toolbar. You can hide it under View &gt; toolbars &gt; &procrastineverToolbar.name;">
<!ENTITY procrastineverContextMenuActivate.label "Activate">
<!ENTITY procrastineverContextMenuConfigure.label "Configure">
